location /favicon.ico {
  rewrite ^.*$ /img/favicon/favicon.ico;
}

location ~ ^/(partials|content-pages) {
  try_files /app/views$uri =404;
}

location ~ ^/(js|fonts) {
  access_log off;
  try_files /dist$uri /tmp$uri /app$uri =404;
}

location ~ ^/styles {
  access_log off;
  try_files /dist$uri /tmp$uri /app$uri @default;
}

location ~ ^/(img|documents) {
  access_log off;
  try_files /dist$uri /tmp$uri /app$uri =404;
}
