location /favicon.ico {
  rewrite ^.*$ /img/favicon/favicon.ico;
}

location ~ ^/(partials|content-pages) {
  try_files /dist/views$uri =404;
}

location ~ ^/(documents|fonts|img|js|styles) {
  access_log off;
  try_files /dist$uri =404;
}
