server {

  root /home/main/mes-aides-ui;
  listen *:9000;

  include snippets/mes-aides-static.conf;

  # WARNING
  # Everything in app/ or dist/ will be served directly by Nginx
  # Do not put any sensitive file there
  location / {
    try_files /dist$uri /app$uri @default;
  }

  location @default {

    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Connection      "";

    proxy_pass        http://node:9000;
    proxy_redirect    off;
  }
}

server {

  listen *:2000;

  location / {

    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Connection      "";

    proxy_http_version 1.1;

    proxy_pass        http://openfisca:2000;
    proxy_redirect    off;
  }
}
