[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 2000
# PROD_ONLY workers = 4  # not compatible with paster; lines prefixed with this marker will be uncommented automatically on production deployment, which uses gunicorn

[app:main]
use = egg:OpenFisca-Web-API
country_package = openfisca_france
log_level = DEBUG
reforms =
    openfisca_france.reforms.aides_cd93.aides_cd93
extensions =
    openfisca_paris

# Logging configuration
[loggers]
keys = root, openfisca_web_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_api]
level = DEBUG
handlers =
qualname = openfisca_web_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
